{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs48\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\fs16\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid899187802\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}
{\list\listtemplateid98072284\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid85346114}
{\list\listtemplateid625518810\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid944386030}
}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}{\listoverride\listid944386030\listoverridecount0\ls2}{\listoverride\listid85346114\listoverridecount0\ls3}}{\info{\author Home}{\operator Home}{\creatim\yr2003\mo9\dy28\hr3\min49}
{\revtim\yr2003\mo10\dy1\hr21\min5}{\version19}{\edmins207}{\nofpages3}{\nofwords1061}{\nofchars6049}{\*\company User}{\nofcharsws7428}{\vern8249}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs48\lang1033\langfe1046\kerning36\langnp1033 Simple HTML with XML and CSS
\par }{\lang1033\langfe1046\kerning36\langnp1033 
Anyone who knows HTML, or even use a WYSIWYG editor, had a problem with it. If you work with Internet, you certainly had this problem. The code becomes complex, with a lot of table, one inside the other. A lot of frames, with a
 huge script code to keep the content updated, one part of the application in a pop-up system with a script that update the main content.
\par So, following the Murphy\rquote s Law, one of the follow undesirable facts happens:
\par * One client call to you to claim that the site is with a \'93script error\'94 when the person click in a link, you try, but you fail in try to reproduce the same error in some browsers.
\par * Somebody from the management decide that the titles must be blue, not red. And you put yourself in front your code to find }{\lang1033\langfe1046\langnp1033 <font face="verdana" size="5" color="red"> to change the color.
\par * Some table that was not closed correctly is having some problems in Netscape, but the code has five tables and you lost one day trying to find the error.
\par * You note some slowness to load some pages, decide to review the code and find something like this: <font face="Verdana"><b></b><i></i><font size="1"><b></b></font><font face="Arial">Text</font></font>
\par What to do? It\rquote s certainly that with a lot of caution and talent this kind of pr
oblem can be avoided, but it involve an enormous and hard work. I already saw a lot of projects that was spend more time in a complex code than any other step of the project.
\par There are some people in the Internet that has an interesting solution to this: people from the WaSP (}{\field\flddirty{\*\fldinst {\lang1033\langfe1046\langnp1033  HYPERLINK "http://www.webstandards.org" }{\lang1033\langfe1046\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000150000007700770077002e007700650062007300740061006e00640061007200640073002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e007700650062007300740061006e00
640061007200640073002e006f00720067002f0000000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1046\langnp1033 www.webstandards.org}}}{\lang1033\langfe1046\langnp1033 
.). The solutions are not only lists of new technologies, but also a development philosophy based on the plainness.
\par Based on this plainness philosophy, that made me have unexpected results, and I would like to give some interesting suggestions:
\par }{\b\fs48\lang1033\langfe1046\kerning36\langnp1033 XHTML 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1046\langnp1033 Who works with XML certainly note the power of flexibility and plainness. It\rquote 
s impossible write a XML with errors of syntax, because the parsers claim immediately. It\rquote s very 
simple write XML documents, being easy to extract data from any database and transform them in XML (almost all of SGBDs support or has plans to support XML). Through the powerful XSL language and the great number of free parsers, XML can be transformed in
 practically any type of file.
\par XHTML is nothing more than write in a HTML document in a way that it can be also a valid XML document. In other words, your HTML document stay with a flexibility and consistency of a XML document, being easy-read by automatic 
tools and converting to other types of file. With XHTML become easier offer data from your site through WAP or RSS (}{\ul\cf2\lang1033\langfe1046\langnp1033 <http://rssficado.pilger.inf.br>}{\lang1033\langfe1046\langnp1033 
), for example. Become easier also transform the result of a search in a database or a XML document in a website.
\par The good news is that is very easy to write XHTML. Anyone that writes in HTML can learn how to write XHTML with no difficulty. There are a lot of interesting tools to become this process more productive. As example the excellent HTML Tidy (}{
\ul\cf2\lang1033\langfe1046\langnp1033 <http://tidy.sourceforge.net>}{\lang1033\langfe1046\langnp1033 ) that has an impressive efficiency for an automatic tool.
\par }{\b\fs48\lang1033\langfe1046\kerning36\langnp1033 CSS and the Semantic Approach
\par }{\lang1033\langfe1046\langnp1033 How do you create a title in a HTML document?
\par The most common way to do this nowadays is: <font face="Arial" size="4" color="blue">Title Text</font>.
\par When I studied HTML, at 1996, I learn that there was a specific tag to create titles. It\rquote s the h1 tag. Then, the way to create a title in HTML would be: <h1>Title Text</h1>.
\par Extremely simple, isn\rquote t? And makes the code also more meaningful. In this way, t
he parser can know, for example, where are the titles in the text. In other words, this approach gives semantic meaning to the code. That tag start to mean something, even if the browser that render that font bigger and blue that you planned don\rquote 
t show it.
\par By the way, talking about blue text, if you use the second approach, your title is going to be showed with the browser default style, and your blue will not function so well. Seeing that you don\rquote 
t want to lose the planned beautiful format, we use another 
language, CSS. With it you can put all the format information in an external file. Then, you stay with a HTML file with only information (being simple, organized and fast to write) and keep all the information in an external file. If one day, your boss de
cide that all the site titles must be read instead of blue (believe, it\rquote s very common), you just need to modify one word at only one file and all the site titles will be adjusted.
\par }\pard \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs48\lang1034\langfe1046\kerning36\langnp1034 No Tables
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1046\langnp1033 Tables are a very useful HTML resource. Without tables how we would show information like a product\rquote 
s list, a bank statement or a calendar? The problem is that tables had been used for much more than this. It\rquote s needed to put the menu beside the text? Put a table. It\rquote s needed that the text has a delimited width? Put a tabl
e. Image together a text? Menu at the heading? Two text columns? Put table!
\par And how about the document semantic in this situation? As you can imagine, there is not here that separation practice between information and format. Not to mention another big pro
blem: old browsers, or even bad-developed modern browsers, like Internet Explorer, the tables are show after the last tag </table> is read by the browser.
\par It\rquote s why that, when you are connected by dial-up, in some sites take so long (in sometimes minutes) until the browser show the entire page.
\par Giving up in use tables to build layouts will make your code smaller, easier to edit and organized. Will simplify the format, putting everything that refers to layout in one file. Imagine the maintenance facility. It\rquote 
s improves the user experience too, because the information is showed immediately, spending a little time to browsers read.
\par For this approach is given the name of Tableless. Despite the name, there is no lack of tables, but you only use it if is semantical
ly justified. Anyway, a very good developed Tableless document will work in any browser, any operational system, included PDAs.  
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\lang1033\langfe1046\langnp1033  
\par }\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs48\lang1033\langfe1046\kerning36\langnp1033 No Frames, No Pop-ups, No DHTML 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1046\langnp1033 Think a lot before use frames, DHTML, huge scripts, pop-ups, plug-ins, ActiveX, Applets or any other technology that broke one of this two Internet rules:

\par {\listtext\pard\plain\f3\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 {\lang1033\langfe1046\langnp1033 
The web is a multi-platform environment.
\par {\listtext\pard\plain\f3\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Each document in the Internet had an URL associated with him.
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1046\langnp1033 I will not prolong more in this topic, but I would like if you could take some time to read this:
\par {\pntext\pard\plain\f3\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\lang1033\langfe1046\langnp1033  }{\ul\cf2\lang1033\langfe1046\langnp1033 <http://www.wired.com/news/culture/0,1284,55675,00.html>}{\lang1033\langfe1046\langnp1033  
\par {\pntext\pard\plain\f3\cf2\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\ul\cf2\lang1033\langfe1046\langnp1033 <http://www.digital-web.com/features/feature_2001-6.shtml>}{\lang1033\langfe1046\langnp1033  
\par {\pntext\pard\plain\f3\cf2\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\ul\cf2\lang1033\langfe1046\langnp1033 <http://www.digital-web.com/features/feature_2002-09.shtml>}{\lang1033\langfe1046\langnp1033  
\par {\pntext\pard\plain\f3\cf2\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\ul\cf2\lang1033\langfe1046\langnp1033 <}{\field{\*\fldinst {\ul\cf2\lang1033\langfe1046\langnp1033  HYPERLINK "http://www.useit.com/alertbox/990530.html" }{\ul\cf2\lang1033\langfe1046\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f007700770077002e00750073006500690074002e0063006f006d002f0061006c0065007200740062006f0078002f003900390030003500330030002e00680074006d006c000000e0c9ea79f9bace118c8200aa004b
a90b5400000068007400740070003a002f002f007700770077002e00750073006500690074002e0063006f006d002f0061006c0065007200740062006f0078002f003900390030003500330030002e00680074006d006c000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1046\langnp1033 http://www.
useit.com/alertbox/990530.html}}}{\ul\cf2\lang1033\langfe1046\langnp1033 >}{\lang1033\langfe1046\langnp1033 
\par {\pntext\pard\plain\f3\cf2\lang1033\langfe1046\langnp1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {
\ul\cf2\lang1033\langfe1046\langnp1033 <}{\field{\*\fldinst {\ul\cf2\lang1033\langfe1046\langnp1033  HYPERLINK "http://www.useit.com/alertbox/9612.html" }{\ul\cf2\lang1033\langfe1046\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002800000068007400740070003a002f002f007700770077002e00750073006500690074002e0063006f006d002f0061006c0065007200740062006f0078002f0039003600310032002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b5000
000068007400740070003a002f002f007700770077002e00750073006500690074002e0063006f006d002f0061006c0065007200740062006f0078002f0039003600310032002e00680074006d006c000000}}}{\fldrslt {\cs15\ul\cf2\lang1033\langfe1046\langnp1033 
http://www.useit.com/alertbox/9612.html}}}{\ul\cf2\lang1033\langfe1046\langnp1033 >}{\lang1033\langfe1046\langnp1033 
\par }\pard\plain \s1\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\fs48\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 {\lang1033\langfe1046\langnp1033 
\par Take it easy
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\lang1033\langfe1046\langnp1033 What it\rquote s interesting in this approach based on plainness is that you don\rquote 
t need to do everything in the same time. If you are not feeling secure to start, you can only remove the <font> tags and create a
 unique CSS. Or you can start using XML resources from your database to generate XHTML, or creating a RSS. The important thing is to start simplify before you become crazy!  
\par }\pard \ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\rin360\lin360\itap0 {\lang1034\langfe1046\langnp1034 Elcio Ferreira\line }{\ul\cf2\lang1034\langfe1046\langnp1034 <http://elcio.locaweb.com.br/>}{\lang1034\langfe1046\langnp1034 \line }{
\ul\cf2\lang1034\langfe1046\langnp1034 elciof@icqmail.com <mailto:elciof@icqmail.com>}{\lang1034\langfe1046\langnp1034  
\par }{\lang1033\langfe1046\langnp1033 Original wrote to Freecode  }{\ul\cf2\lang1033\langfe1046\langnp1033 <http://www.freecode.com.br/>}{\lang1033\langfe1046\langnp1033 
\par }}